# Environment
NODE_ENV=development

# Postgres settings
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dev_db
DB_TYPE=postgres
DB_HOST=db
TYPE_ORM_SYNCHRONIZE=true

# App settings
APP_PORT=3000
